<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes - Argentine Food</h1>
    <img src="https://t4.ftcdn.net/jpg/00/62/19/53/360_F_62195391_7mOBx5hVkPRe8RbwDHT5VdmxVDxgtLdr.jpg" alt="image of argentine flag">
    <ul>
        <li><a href="recipes/empandas.html">Empanadas</a></li>
        <li><a href="recipes/dulce.html">Dulce de Leche</a></li>
        <li><a href="recipes/stew.html">Argentine Lentil Stew</a></li>
    </ul>
</body>
</html>